<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PhoneActivity">

    <EditText
        android:id="@+id/editPhone"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone" />

    <Button
        android:id="@+id/btn_startVerification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:text="Продолжить"
        android:textColor="#fff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editCode"
            style="@style/EditTextStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/timertv"
            style="@style/EditTextStyle"
            android:layout_width="150dp"
            android:clickable="true"
            android:background="@drawable/bg_button"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:visibility="invisible"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:text="Подтвердить"
        android:textColor="#fff"
        android:visibility="invisible"/>

</LinearLayout>